<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:url" content="http://politicahacker.org/doe/" />
	<meta property="og:title" content="Apóie a campanha do Pedro Markun 18007 a Vereador de São Paulo." />
	<meta property="og:site_name" content="Política Hacker" />
	<meta property="og:description" content="Pedro Markun é candidato independente pela Rede, trabalha com transparência, participação e faz política sem terno e gravata." />
	<meta property="og:image" content="http://politicahacker.org/doe/facebook.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1200" /> 
	<meta property="og:image:height" content="628" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">

	<title>Apóie a Campanha de Pedro Markun - Político Hacker para Vereador de São Paulo</title>
	<style>
	body {
		font-family:Arial;
		margin:0px;
		padding:0px;
		overflow:hidden;
	}

	h2 {
		font-size: 1.3em;
	}
	h3 {
		font-size: 1em;
		margin-top: 10px;
	}
	a {
		color:#fff;
		text-decoration: underline;
	}

	a:active, a:visited {
		color:#fff;
	}
	a:hover { 
		text-decoration: none;
	}
	.header {
		color:#fff;
		background-color:#000;
		height:60px;
	}
	.header .left {
		float:left;
		line-height: 30px;
		margin-left:30px;
	}

	.header .right {
		float:right;
		width:250px;
	}

	#myModal p {
		padding:10px;
	}
	#myModal b {
		padding-left:10px;
	}
	.modal a {
		color:#000;
	}
	

	</style>
</head>
<body>
	<div id="myModal" class="modal fade">
		<div class="modal-dialog">
	      	 
			<div class="modal-content">
				<div>
					<h1>Instruções de doação</h1>
				</div>
				<hr />
				<p>Você precisa transferir o dinheiro de forma identificada (TED, DOC ou Depósito Identificado) a partir da sua conta de Pessoa Física para a seguinte conta:</p>
				
				<b>Banco:</b> Banco do Brasil (001)<br />
				<b>Agência:</b> 6819-5<br />
				<b>Conta Corrente:</b> 23.299-8<br />
				<b>CNPJ:</b> 25.864.934/0001-00<br /><br />
				<b>Somente para depósito identificado:</b><br />
				<b>Identificador 1:</b> SEU CPF<br />
				<b>Identificador 2:</b> DEIXE EM BRANCO<br />
				<b>Identificador 3:</b> SEU NOME  <br />

				<p>
				Você pode doar até um máximo de 10% da sua renda declarada no imposto de renda do ano passado.<br />
				Caso você seja isento, pode doar até o limite de R$ 2.812,39.</p>
				<p>Após a transferência nos envie o comprovante, seu telefone e endereço no email <a href="mailto:contato@politicahacker.org.br">contato@politicahacker.org.br</a> que enviaremos o recibo eleitoral.</p>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="left"><h2><a href="/">Acesse aqui a plataforma de campanha</a></h2></div>
		<div class="right"><h3>Para doar valores maiores que r$1064,00 ou doações sem cartão de crédito, clique <a href="#" data-toggle="modal" data-target="#myModal">aqui</a>.</h3></div>
	</div>
    <iframe src="https://markun.votolegal.org.br/" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%"
width="100%"></iframe>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
    
</body>
</html>